# test

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_edittext_login.xml  edit_text_border.xml  gradient_background.xml  selector_accept_background.xml  selector_dialog_comment.xml  selector_expandable_shop.xml  shape_accept.xml  shape_report_pager.xml
app/src/main/res/layout/: activity_consult.xml  activity_consult_modify.xml  activity_customer.xml  activity_customer_modify.xml  activity_day_modify.xml  activity_dayplan.xml  activity_edi.xml  activity_gcm.xml  activity_join.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_mileage.xml  activity_planmanagement.xml  activity_report.xml  activity_report_modify.xml  activity_reportlist.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_splash4.xml  activity_splash5.xml  activity_splash_screen.xml  activity_week.xml  activity_week_modify.xml  activity_weekplan.xml  base_activity.xml  dialog_comment.xml  dialog_imageview.xml  dialog_login.xml  dialog_mapsearch.xml  dialog_weekdel.xml  dialog_weeksale.xml  editor_toolbar.xml  fragment_approval.xml  fragment_approval_list.xml  fragment_approval_report.xml  fragment_chart.xml  fragment_chart_mile.xml  fragment_consult_list.xml  (+36 more)
app/src/main/res/menu/: menu_approval_report.xml  menu_consult.xml  menu_consult_modify.xml  menu_customer_modify.xml  menu_day.xml  menu_daymodify.xml  menu_distance.xml  menu_leader_logout.xml  menu_main.xml  menu_main_day.xml  (+15 more)
(+111 files in other folders)
