<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="새로고침"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_refresh"
        android:gravity="left"/>
    <item android:id="@+id/mic"
        android:title="검색"
        android:icon="@drawable/ic_action_offmic"
        app:showAsAction="always|withText"/>
    <item android:id="@+id/addcustomer"
        android:title="등록"
        android:icon="@drawable/ic_action_add2"
        app:showAsAction="always|withText"/>
</menu>