<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WeekActivity">

    <item android:id="@+id/reportback"
        android:title="취소"
        app:showAsAction="always|withText"
        android:gravity="left">

    </item>
    <item android:id="@+id/reportdelete"
        android:title="삭제"
        app:showAsAction="always|withText"/>


    <item android:id="@+id/reportfinish"
        android:title="저장"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/reportsend"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="제출"

        />
</menu>

