<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/previous"
          android:title="이전"
          app:showAsAction="always|withText"/>

    <item android:id="@+id/next"
          android:title="다음"
          app:showAsAction="always|withText"/>
    <item android:id="@+id/send"
          android:title="전송"
          app:showAsAction="always|withText"/>
    <item
        android:id="@+id/del"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="삭제"
        />
</menu>

