<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/approvalpre"
        android:title="이전"
        app:showAsAction="always|withText"/>

    <item android:id="@+id/approvalnext"
        android:title="다음"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/approval1"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="제출조회" />

    <item
        android:id="@+id/approval2"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="승인조회" />

    <item
        android:id="@+id/approval3"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="반려조회" />
    <item
        android:id="@+id/approval5"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="전체조회" />

    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="로그아웃" />

</menu>