<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="crime title hint"
        android:id="@+id/crime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="상세내역"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/crime_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/crime_solved"
        android:text="해결됨"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>