<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:text="2017-08-23"
            android:id="@+id/reportDate"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/material_light_blue_500"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/reportcount"
            android:background="@drawable/shape_accept"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/material_light_blue_800"
            android:textSize="15dp"

            android:layout_height="30dp" />

        <com.jx372.test.view.PagerSlidingTabStrip
            android:id="@+id/activity_tab_universal_tabs2"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="30dp"
            app:pstsTabTextSize="16dp"
            android:background="@drawable/shape_report_pager"
            app:pstsTabPaddingLeftRight="20dp"
            app:pstsDividerColor="@android:color/white"
            app:pstsDividerWidth="0dp"
            app:pstsDividerPadding="16dp"
            app:pstsIndicatorHeight="2dp"
            app:pstsIndicatorColor="@color/material_yellow_400"
            app:pstsTabTextColor="@color/black" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_tab_universal_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible" />

</LinearLayout>