<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color_grey_400"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="아이디"/>

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text="test01"/>


        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="이름"/>

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text="test01"/>


        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="소속"/>

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text="test01"/>


        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="직급"/>

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="3"
            android:text="test01"/>


        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="30dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="현재 비밀번호"/>

        <EditText
            android:hint=" Password"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/main_color_grey_500"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5" />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="비밀번호"/>

        <EditText
            android:hint=" Password"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/main_color_grey_500"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5" />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.5"
            android:text="비밀번호 확인"/>

        <EditText
            android:hint=" Password"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:background="@drawable/bg_edit_join"
            android:cursorVisible="true"
            android:drawableBottom="@android:color/transparent"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/main_color_grey_500"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5" />

    </LinearLayout>








    <com.jx372.test.font.RobotoTextView
        android:layout_gravity="right"
        android:id="@+id/joinSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/joinCheck"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_expandable_shop"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="64dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text="비밀번호변경"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:typeface="robotoMedium"/>

</LinearLayout>
    </LinearLayout>