<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <EditText
        android:id="@+id/activity_register_shop_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:backgroundTintMode="@android:color/transparent"
        android:cursorVisible="true"
        android:drawableBottom="@android:color/transparent"
        android:ems="10"
        android:hint="Id"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textColor="@color/material_lime_700"
        android:textColorHint="@color/material_lime_700"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"/>

    <com.jx372.test.font.RobotoTextView
        android:id="@+id/activity_register_shop_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_expandable_shop"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="64dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:text="CHECK"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:typeface="robotoMedium"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="63dp"
        android:layout_below="@+id/activity_register_shop_address"
        android:layout_alignEnd="@+id/activity_register_shop_address"/>

</RelativeLayout>