<ScrollView android:id="@+id/ScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="241dp" />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart3"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_green_700"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="총 주행거리"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="최고 매출"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/maxsale"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="최저 매출"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/minsale"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="오름차순"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/upsale"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="내림차순"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/downsale"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="2월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="3월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="4월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month8"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month9"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month10"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month11"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/material_light_blue_300"
                android:gravity="right" />


            <TextView

                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12월"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/month12"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="15dp" />
            <TextView
                android:layout_width="0dip"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>